* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 400px 200px;
    grid-template-columns: 250px 1fr 250px;
    max-width: 700px;
    margin: 20px auto;
    gap: 10px;

    & section {
        background-color: hsla(0, 0%, 94%, 0.29);
        border: solid 2px hsl(0, 0%, 66%);
        border-radius: 10px;
        padding: 10px;
    }
}

.blocks-list {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    overflow: auto;
}

.blocks-info {
    grid-area: 1 / 3 / 2 / 4;
}

.actions {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
}

.toggle-stack {
    grid-area: 2 / 2 / 3 / 4;
}

.actions button {
    border: none;
    padding: 8px 20px;
    background-color: lightblue;
    border-radius: 10px;
    font-size: 18px;
    opacity: 1;
    transition: opacity .1s;

    &:hover {
        opacity: .8;
    }
}